{
  "name": "@aeo2/game",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@aeo2/simulation": "0.0.1",
    "phaser": "4.2.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@aeo2/content": "0.0.1"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.1"
  }
}
